MENU_COMMANDS: dict[str, str] = {
    '/help': 'Справка по работе бота',
    '/commandos': 'Канал COMMANDOS',
    '/assembl': 'Сборки для Call of Duty: Mobile',
    '/cancel': 'Отмена действия',
}

COMMANDS: dict[str, str] = {
    'update_photo': '📷 Заменить',
    'update_description': '✏️ Изменить',
    'delete_photo': '🗑 Удалить',
    'move_back_in_category': '↩️  Вернуться в категорию',
    'move_back_to_category': '↩️  Вернуться к категориям',
    'search_photo': '🔍',
    'yes': '✅ Да',
    'no': '❌ Нет'
}

LEXICON_RU: dict[str, str] = {
    '/start': '👋 Привет! Это чат-bot канала COMMANDOS.\n'
              'Он поможет тебе c поиском сборок по игре Call of Duty: Mobile.\n'
              'Чтобы получить сборку, отправь команду /assembl в чат.\n'
              'Если остались вопросы, воспользуйтесь командой /help.',
    '/help': 'ℹ️ Данный бот присылает готовые сборки в чат.\n\n'
             '📌 Доступные команды бота:\n'
             '🔗 /commandos - Канал COMMANDOS\n'
             '🛠 /assembl - Сборки для Call of Duty: Mobile;\n'
             '❌ /cancel - Отмена действия.\n\n'
             '📖 Для доступа к сборкам:\n'
             ' 🔹 Введите команду /assembl;\n'
             ' 🔹 Выберите нужную категорию;\n'
             ' 🔹 Выберите интересующую сборку.\n'
             '🔍 Или вы всегда можете воспользоваться поиском.\n\n'
             '⚠️ Если вы столкнулись с какой-то проблемой, пожалуйста, напишите администратору группы, '
             'в которой вы вызывали данного бота.',
    'assembl': '📂 Выберите категорию:',
    'choose_assembl': '🧩 Выберите сборку из категории',
    'search_photo': '🔍 Введите название сборки для поиска в категории',
    'search_result': '📄 Результаты поиска по вашему запросу:',
    'photo_not_found': '❌ По вашему запросу не найдена ни одна сборка.\n'
                       'Попробуйте скорректировать запрос или же воспользуйтесь выбором из списка.',
    'photo_found': '✅ Ваша сборка на ',
    'add_photo_to_db': '📸 Вы добавляете сборку на',
    'add_photo_category_to_db': 'в категории',
    'category': '📂 Категория',
    'category_not_found': 'пока не существует в БД. Она будет создана автоматически.',
    'add_photo_confirm': '✅ Сборка успешно добавлена в БД.',
    'delete_photo': '🗑 Вы действительно хотите удалить данную сборку?',
    'delete_photo_successful': '✅ Сборка успешно удалена.',
    'update_photo_description': '✏️ Введите новое описание для сборки на ',
    'new_photo_description': '📝 Новое описание для данной сборки:',
    'update_photo': '📷 Пришлите новое фото для обновления данной сборки:',
    'update_photo_in_db': '📷 Вы заменяете сборку на',
    'update_photo_successful': '✅ Сборка успешно заменена в БД.',
    'update_photo_cancel': '❌ Замена сборки в БД отменена.',
    'confirm': 'Подтвердить?',
    'cancel': '🚫 Ваш запрос отменён.',
    'error': '⚠️ Произошла ошибка. Попробуйте ещё раз.',
    'error_key': 'Произошла ошибка с параметрами команды. Проверьте корректность ввода.',
    'hello_group_join': '🤖 Бот теперь администратор!\n'
                        'Он поможет с поиском сборок по игре Call of Duty: Mobile.\n'
                        'ℹ️ Нажмите, что-бы узнать больше.',
    'private_message': 'ℹ️ Нажми, что-бы узнать больше!',
    'url_for_bot': 'Получить сборку',
    'user_not_admin': '🚫 Упс! Вы ограничены в правах, я не могу обработать команду. \n'
                      'Обратитесь к администратору группы.',
    'url_for_chanel': '📢 Канал COMMANDOS',
    'text_for_url_for_chanel': 'Чтобы перейти в канал, нажмите на кнопку ниже.',
    'empty_category': '⚠️ В выбранной категории пока нет сборок.\n'
                      'Сообщите об этом администратору!',
    'buttons_not_active': '🚫 Кнопки неактивны!\n'
                          'отправьте новый запрос!',
    'add_bot_in_group': '👋 Привет! Это чат-bot канала COMMANDOS.\n'
                        'Чтобы бот работал стабильно, '
                        'пожалуйста, сделайте его администратором со всеми правами в этой группе!',
    'info_for_admins': 'ℹ️ Информация для администраторов:\n\n'
                       '💡 Вы можете:\n'
                       '  🔹 добавлять сборки,\n'
                       '  🔹 удалять сборки,\n'
                       '  🔹 изменять описание сборок.\n\n'
                       '📸 Для сохранения сборки необходимо отправить фото с названием категории и описанием.\n'
                       'Например:\n'
                       '🔹 ШВ АК-47\n\n'
                       '📂 Доступные категории:'
}
