MENU_COMMANDS: dict[str, str] = {
    '/help': 'Справка по работе бота',
    '/сборки': 'Сборки для Call of Duty: Mobile',
    '/cancel': 'Отмена действия',
}

COMMANDS: dict[str, str] = {
    'update_description': 'Изменить описание',
    'delete_photo': 'Удалить сборку',
    'search_photo': '🔍',
    'yes': 'Да',
    'no': 'Нет'
}

LEXICON_RU: dict[str, str] = {
    '/start': 'Это - чат-bot канала COMMANDOS.\n'
              'Он поможет тебе c поиском сборок по игре Call of Duty: Mobile.\n'
              'С доступными командами ты можешь ознакомиться в разделе /help.',
    '/help': 'Доступные команды бота:\n'
             '/Сборки - Сборки для Call of Duty: Mobile;\n'
             '/cancel - Отмена действия.',
    'сборки': 'Выберите категорию или введите в поиске интересующую вас сборку:',
    'search_photo': 'Для получения информации по сборке, введите интересующую вас в сообщении.',
    'photo_not_found': 'По вашему запросу не найдена ни одна сборка.\n'
                       'Попробуйте скорректировать запрос или же воспользуйтесь выбором из списка.',
    'photo_found': 'Ваша сборка на ',
    'add_photo_to_db': 'Вы добавляете сборку на',
    'add_photo_category_to_db': 'в категорию',
    'add_photo_confirm': 'Сборка успешно добавлена в БД.',
    'delete_photo': 'Вы действительно хотите удалить данную сборку?',
    'delete_photo_successful': 'Сборка успешно удалена.',
    'update_photo_description': 'Введите новое описание для данной сборки:',
    'new_photo_description': 'Новое описание для данной сборки:\n',
    'confirm': 'Подтвердить?',
    'cancel': 'Ваш запрос отменён.',
    'error': 'Произошла ошибка. Попробуйте ещё раз.',
    'error_key': 'Произошла ошибка с параметрами команды. Проверьте корректность ввода.',
    'hello_group_join': 'Привет! Это - чат-bot канала COMMANDOS.\n'
                        'Он поможет тебе c поиском сборок по игре Call of Duty: Mobile.\n'
                        'Нажми, что-бы узнать больше.',
    'private_message': f'Нажми, что-бы узнать больше.',
    'url_for_bot': 'Перейти в ЛС.',
    'user_not_admin': 'Упс! Вы ограничены в правах, я не могу обработать команду. \n'
                      'Обратитесь к администратору группы.'
}
